Empty main

Python
9,768 kB

C
1,260 kB


LCS alignment
len lcs 876  (136 empty)
102641  {row, col, length}                          @ 12 b = 1,231,692 b

Python
0:00.33
32,688 kB

C (no pre alloc)
0:00.03
20,528 kB

C (256 pre alloc)
0:00.02
3,276 kB                        (256 * (876 - 136)) @ 12 b = 2,273,280 b


LCS graph
71,858 nodes  8,096,506 edges  (19,823 splits)

Python
0:37.77
1,792,004 kB

C (only nodes)
0:00.03
4,940 kB

C (flat lambda edges: 5,874,991)         (pre alloc makes no difference)
0:00.13
142,468 kB


LCS edge count

flat edge stack order
0:00.33
142,476 kB

flat edge stack order + reorder
0:00.31
279,328 kB

flat edge list order
0:00.33
143,072 kB

nested edge arrays (256 pre alloc)
0:00.23
355,548 kB

nested edge arrays (150 pre alloc)
0:00.21
279,752 kB

nested edge arrays (no pre alloc)
0:01.00
1,739,728 kB
